# Waz_of_the_Speakers

./: KEY.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coderfaysal/wazofthespeakers/: ExampleInstrumentedTest.java  MyChrome.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderfaysal/wazofthespeakers/: AbdulSaifullah.java  AbrarulAsif.java  AbuToha.java  AmirHamza.java  JamshedMajumdar.java  MainActivity.java  MamunulHoque.java  MijanurRahman.java  SarwarSaide.java  ShaikhAhmadullah.java  SpalshScreen.java  TarekMonowar.java
app/src/main/res/layout/: abdul_saifullah.xml  abrarul_asif.xml  abu_toha.xml  activity_main.xml  amir_hamza.xml  jamshed_majumdar.xml  mamunul_hoque.xml  mijanur_rahman.xml  sarwar_saide.xml  shaikh_ahmadullah.xml  spalsh_screen.xml  tarek_monowar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coderfaysal/wazofthespeakers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
