<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SarwarSaide"
    android:orientation="vertical"
    android:background="@color/white"
    >



    <!-- Live View Video -->

    <WebView
        android:id="@+id/videoTVdispla9"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/demoImg9"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/golamsarwarsaidecover"
        android:scaleType="centerCrop"
        />


    <!-- Main Video Button -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <!--- Golam Sarwar Saide Video Ten-->
            <LinearLayout
                android:id="@+id/sarwar_v_ten"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz10"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="যাদের বয়স ১৬ থেকে ৩০ | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Those aged 18 to 30"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Ten-->


            <!--- Golam Sarwar Saide Video Nine-->
            <LinearLayout
                android:id="@+id/sarwar_v_nine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz09"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="মৃত্যুর সময় কেয়ামত দেখবেন | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You will see the resurrection at the time of death"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Nine-->


            <!--- Golam Sarwar Saide Video Eight-->
            <LinearLayout
                android:id="@+id/sarwar_v_eight"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz08"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সময় পেলেই স্ত্রীর কাছে থাকুন | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:maxLines="2"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sit next to your wife whenever you have time"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Eight-->


            <!--- Golam Sarwar Saide Video Seven-->
            <LinearLayout
                android:id="@+id/sarwar_v_seven"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz07"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বোরকা পড়া মেয়ের গল্প | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The story of a girl wearing a burqa"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Seven-->


            <!--- Golam Sarwar Saide Video Six-->
            <LinearLayout
                android:id="@+id/sarwar_v_six"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz06"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="আল্লাহর কাছে কিভাবে চাইবেন | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How to ask Allah"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Six-->


            <!--- Golam Sarwar Saide Video Five-->
            <LinearLayout
                android:id="@+id/sarwar_v_five"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz05"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="আল্লাহ ফিরেও তাকাবেন না | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allah will not even look back at the 3rd class of people"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Five-->


            <!--- Golam Sarwar Saide Video Four-->
            <LinearLayout
                android:id="@+id/sarwar_v_four"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz04"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="হে যুবক তুমি কিসের প্রতি আসক্ত Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What are you addicted to, young man?"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Four-->


            <!--- Golam Sarwar Saide Video Three-->
            <LinearLayout
                android:id="@+id/sarwar_v_three"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz03"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="তুমি এখনো বেনামাজি | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You don't pray yet"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Three-->


            <!--- Golam Sarwar Saide Video Two-->
            <LinearLayout
                android:id="@+id/sarwar_v_two"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz02"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="মুমিনের চরিত্র | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The character of the believer"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video Two-->


            <!--- Golam Sarwar Saide Video One-->
            <LinearLayout
                android:id="@+id/sarwar_v_one"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/video_bg"
                android:padding="15dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sarwar_waz01"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="জীবনে আর গুনাহ করবেন না | Golam Sarwar Saide"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never sin again in life"
                        android:textSize="14sp"
                        android:textColor="#535c68"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--- Golam Sarwar Saide Video One-->



        </LinearLayout>

    </ScrollView>


</LinearLayout>